<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_color"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <ImageView
            android:id="@+id/img_back_aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="backImageClick"/>

        <ImageView
            android:id="@+id/img_charging_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/w_battery_charging"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="backImageClick"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="-2dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/black_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <TextView
             android:id="@+id/txt_heading"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
             android:text="Charging Sense Mode"
             android:textColor="@color/white"
             android:textSize="25dp"
             android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_charging_mode_desc"
            android:layout_below="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/chargingSenseDescription"
            android:textSize="20sp"
            android:padding="10dp"/>
        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_below="@+id/txt_charging_mode_desc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/div2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <Switch
                    android:id="@+id/swh_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>